menu.inicio=Menu
menu.noticias=Noticias
menu.idioma.espanol=Español
menu.idioma.ingles=Ingles

noticias.listado.titulo=Lista de Noticias
noticia.codigo=Codigo
noticia.titular=Titular
noticia.descripcion=Descripcion
noticia.boton.nuevo=Nueva Noticia

boton.crear=Crear
boton.actualizar=Actualizar
boton.cancelar=Cancelar